<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>QR code</title>
</head>
<body>
    <div class="container">
        <h1>QR code generator</h1>
        <input type="text" id="qrInput" placeholder="Enter text or URL">
        <button onclick="generateQRCode()">Generate QR Code</button>
        <div class="qrCodeBox">
            <img id="qrCodeImage" src="" alt="Your QR Code will appear here">
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>