body{
    background-color: #565656;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}
.container{
    background-color: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;
    
}
h1{
    margin-bottom: 1rem;
}
input{
    padding: 0.7rem;
    width: 100%;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}
button{
    padding: 0.7rem 1.5rem;
    font-size: 1rem;
    background-color: #0078d4;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover{
    background-color: #005fa3;
}
#qrCodeBox{
    margin-top: 1rem;
}
#qrCodeImage{
    max-width: 100%;
    margin-top: 1rem;
}